{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "ClusterId": "product-cluster",
        "OutputCachePolicy": "customPolicy",
        "Match": {
          "Path": "products/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "product-by-route": {
        "ClusterId": "product-by-cluster",
        "Match": {
          "Path": "product-by-id/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "supplier-route": {
        "ClusterId": "supplier-cluster",
        "OutputCachePolicy": "customPolicy",
        "Match": {
          "Path": "suppliers/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/api"
          }
        }
      },
      "product-by-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/api"
          }
        }
      },
      "supplier-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/api"
          }
        }
      }
    }
  }
}
